# BookMarket

./: README.md
src/bookMarket-java/: .gitignore  LICENSE  pom.xml
src/bookMarket-java/src/main/java/cn/cslg/advice/: ExceptionAdvice.java
src/bookMarket-java/src/main/java/cn/cslg/bean/: Response.java
src/bookMarket-java/src/main/java/cn/cslg/controller/: BmsBookCategoryController.java  BmsBookController.java  BmsCartLogController.java  BmsProductController.java  BmsSearchLogController.java  DemoController.java  OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderItemController.java  UmsAdminController.java  UmsAdminLoginLogController.java  UmsAdminPermissionRelationController.java  UmsAdminRoleRelationController.java  UmsMemberBookCategoryRelationController.java  UmsMemberController.java  UmsMemberLevelController.java  UmsMemberLikeController.java  UmsMemberLoginLogController.java  UmsMemberReceiveAddressController.java  UmsMemberRuleSettingsController.java  UmsMemberStatisticsInfoController.java  UmsMemberTagController.java  UmsMemberTagRelationController.java  UmsPermissionController.java  UmsRoleController.java  UmsRolePermissionRelationController.java
src/bookMarket-java/src/main/java/cn/cslg/cors/: CorsFilter.java
src/bookMarket-java/src/main/java/cn/cslg/dao/: BaseDao.java  BmsBookCategoryDao.java  BmsBookDao.java  BmsCartLogDao.java  BmsProductDao.java  BmsSearchLogDao.java  GenericDao.java  GenericDaoImpl.java  OmsCompanyAddressDao.java  OmsOrderDao.java  OmsOrderItemDao.java  UmsAdminDao.java  UmsAdminLoginLogDao.java  UmsAdminPermissionRelationDao.java  UmsAdminRoleRelationDao.java  UmsMemberBookCategoryRelationDao.java  UmsMemberDao.java  UmsMemberLevelDao.java  UmsMemberLikeDao.java  UmsMemberLoginLogDao.java  UmsMemberReceiveAddressDao.java  UmsMemberRuleSettingsDao.java  UmsMemberStatisticsInfoDao.java  UmsMemberTagDao.java  UmsMemberTagRelationDao.java  UmsPermissionDao.java  UmsRoleDao.java  UmsRolePermissionRelationDao.java
src/bookMarket-java/src/main/java/cn/cslg/dao/impl/: BmsBookCategoryDaoImpl.java  BmsBookDaoImpl.java  BmsCartLogDaoImpl.java  BmsProductDaoImpl.java  BmsSearchLogDaoImpl.java  GenericDaoImpl.java  OmsCompanyAddressDaoImpl.java  OmsOrderDaoImpl.java  OmsOrderItemDaoImpl.java  UmsAdminDaoImpl.java  UmsAdminLoginLogDaoImpl.java  UmsAdminPermissionRelationDaoImpl.java  UmsAdminRoleRelationDaoImpl.java  UmsMemberBookCategoryRelationDaoImpl.java  UmsMemberDaoImpl.java  UmsMemberLevelDaoImpl.java  UmsMemberLikeDaoImpl.java  UmsMemberLoginLogDaoImpl.java  UmsMemberReceiveAddressDaoImpl.java  UmsMemberRuleSettingsDaoImpl.java  UmsMemberStatisticsInfoDaoImpl.java  UmsMemberTagDaoImpl.java  UmsMemberTagRelationDaoImpl.java  UmsPermissionDaoImpl.java  UmsRoleDaoImpl.java  UmsRolePermissionRelationDaoImpl.java
src/bookMarket-java/src/main/java/cn/cslg/dto/: BmsBookDeleteBooksParam.java  BmsBookSubmitParam.java  BmsBookUpdateAlbumsParam.java  BmsCartLogAddParam.java  BmsSearchLogLookHistoryAddParam.java  MemberBookActionParam.java  MemberBookActionSetParam.java  OmsBookParam.java  OmsCompanyAddressAddParam.java  OmsOrderBuyBooksParam.java  OmsOrderDeleteOrdersParam.java  OmsOrderItemSendParam.java  UmsAdminLoginParam.java  UmsAdminParam.java  UmsMemberChargeParam.java  UmsMemberDeleteMembersParam.java  UmsMemberHeadUpdateParam.java  UmsMemberInfoUpdateParam.java  UmsMemberLikePromoteParam.java  UmsMemberListAllParam.java  UmsMemberLoginLogParam.java  UmsMemberParam.java  UmsSingleMemberLikePromoteParam.java
src/bookMarket-java/src/main/java/cn/cslg/json/: CustomObjectMapper.java
src/bookMarket-java/src/main/java/cn/cslg/model/: BmsBook.java  BmsBookCategory.java  BmsCartLog.java  BmsProduct.java  BmsSearchLog.java  OmsCompanyAddress.java  OmsOrder.java  OmsOrderItem.java  UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminPermissionRelation.java  UmsAdminRoleRelation.java  UmsMember.java  UmsMemberBookCategoryRelation.java  UmsMemberLevel.java  UmsMemberLike.java  UmsMemberLoginLog.java  UmsMemberReceiveAddress.java  UmsMemberRuleSettings.java  UmsMemberStatisticsInfo.java  UmsMemberTag.java  UmsMemberTagRelation.java  UmsPermission.java  UmsRole.java  UmsRolePermissionRelation.java
src/bookMarket-java/src/main/java/cn/cslg/security/: IgnoreSecurity.java  SecurityAspect.java  TokenException.java  TokenManager.java
src/bookMarket-java/src/main/java/cn/cslg/security/impl/: DefaultTokenManager.java
src/bookMarket-java/src/main/java/cn/cslg/service/: BmsBookCategoryService.java  BmsBookService.java  BmsCartLogService.java  BmsProductService.java  BmsSearchLogService.java  OmsCompanyAddressService.java  OmsOrderItemService.java  OmsOrderService.java  UmsAdminLoginLogService.java  UmsAdminPermissionRelationService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsMemberBookCategoryRelationService.java  UmsMemberLevelService.java  UmsMemberLikeService.java  UmsMemberLoginLogService.java  UmsMemberReceiveAddressService.java  UmsMemberRuleSettingsService.java  UmsMemberService.java  UmsMemberStatisticsInfoService.java  UmsMemberTagRelationService.java  UmsMemberTagService.java  UmsPermissionService.java  UmsRolePermissionRelationService.java  UmsRoleService.java
src/bookMarket-java/src/main/java/cn/cslg/service/impl/: BmsBookCategoryServiceImpl.java  BmsBookServiceImpl.java  BmsCartLogServiceImpl.java  (+22 more)
src/bookMarket-java/src/main/java/cn/cslg/util/: CodecUtil.java  CollectionUtil.java  DateUtil.java  StringUtil.java
src/bookMarket-java/src/main/java/cn/cslg/validation/: NotEmpty.java
src/bookMarket-java/src/main/java/cn/cslg/web/: WebContex.java  WebContextFilter.java
src/bookMarket-java/src/main/java/controller/: DemoController.java
src/bookMarket-java/src/main/resources/: log4j2.xml
src/bookMarket-java/src/main/resources/config/: hibernate.properties  log4j2.xml
src/bookMarket-java/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-hibernate.xml  web.xml
src/bookMarket-java/src/main/webapp/statics/css/: index.css
src/bookMarket-java/src/main/webapp/views/: index.jsp
(+124 files in other folders)
