##jdbc.url:jdbc:mysql://127.0.0.1:3306/bookmarket?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false&amp;serverTimezone=GMT%2B8
jdbc.url:jdbc:mysql://127.0.0.1:3306/bookmarket?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=bookmarket
jdbc.password=mysqlbookmarketpassword

